<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="welcomemessage.css">
        <title>N. Renae's Welcome Message</title>
          <meta
      content="width=device-width, initial-scale=1, maximum-scale=2"
      name="viewport"
   />  

      </head>
    
    <body>

    <div style="text-align:center"> 
    
    <div class="header">
    <h1 style="color: purple"><em><i>~Welcome!~</em></i></h1>

    <div class="background">
    <img src="./Pic_of_Me_Pink_Shirt_Headshot.jpg" alt="Picture of N. Renae" class="pictureofrenae">
</div>
</body>

<body>
    <div class="main-container">
    <div class="box" id="one"><i><strong>Name: N. Renae Rain
    </i></strong></div>
   <div class="box" id="two"><i><strong>Title: Frontend Web Developer</i></strong></div>
   <div class="box" id="three"><i><strong>~Current Company: A School District in Texas</i></strong></div>
</div>
</body>

<br>
<br>

<body>
<div>
    <div class="sidebar">
  <h4><i>Return to Homepage</i></h4><a href="https://kishaspersonalblog.w3spaces.com/index.html"><h4><i><button>Homepage</button></h4></i></a>
  </div>
</body>

<br>
<br>

<body>
    <div class="container">
        <p><h2><i>~My Welcome Message to You!~</h2></i></p>
      
      <p>
      <h3><i>Welcome to my personal blog!
      A lot of time
      and effort was put into this blog, so I hope
      you enjoy it! If you find any errors, please
      feel free to message me on LinkedIn! See the "Follow Me"
      section on the bottom right of the homepage for the link to my 
      LinkedIn page!</h3></i>
      </p>
</body>
<br><br>
<br><br>

<body>
<div class="footer">
  <p><h3><i><strong>Thank you for visiting my blog!</h3></i></strong></p>
  </body>
</html>








