.header{
 grid-area:hd;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow-wrap: break-word;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    background-color: #FFF0F5;
}

.background {
width: 100vw;
min-height: 100vh;
font-weight: bold;
color: purple;
background-color: rgb(26, 82, 113);
background-image: url("./Pic_of_Me_Pink_Shirt_Headshot.jpg");
background-size:cover;
background-repeat: no-repeat;
}

.main-container {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
grid-column-gap: 15%;
width: auto;
height: auto;
border: 2px solid black;
}

.container {
grid-area: main;
width: 100vw;
height: 100vh;
font-weight: bold;
color: black;
background-color: #BC8F8F;
justify-content: center;
text-align: center;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: minmax(300px auto);
grid-gap: 20px;
grid-template-areas:
"hd hd hd hd"
"sd main main main"
"ft ft ft ft";
border: 2px solid black;
}

.box { 
background: #BC8F8F;  
padding: 15px;
height: auto;
width: auto;
}

.one {
width: fit-content;
height: fit-content;
font-size: 10px;
font-family: sans-serif, Arial, Times New Roman;
}

.two {
  width: fit-content;
  height: fit-content;
  font-size: 10px;
  font-family: sans-serif, Arial, Times New Roman;
}

.three {
  width: fit-content;
  height: fit-content;
  font-size: 10px;
  font-family: sans-serif, Arial, Times New Roman;
}

.sidebar{
  grid-area:sd;
  text-align:left;
  border: 2px black;
  width: fit-content;
  height:fit-content;
  background-color: #BC8F8F;
   
}

.footer{
    grid-area:ft;
    width: 90vw;
    background-color: #FFF0F5;
    border: 2px solid black;
    justify-content: center;
    min-height: auto;
    text-align: center;
    font-size:large;
    font-family: sans-serif, Arial, Times New Roman;
    font-weight: bold;
    font-style:italic;
}

/* Mobile first */
		.container{
  display:grid;
  width: fit-content;
  height: fit-content;
  grid-template-columns: 400px;
  grid-template-rows: 250px 1fr 1fr;
/* grid-template-columns: repeat(3, 1fr); */
  grid-template-areas:
"hd hd hd hd"
"sd main main main"
"ft ft ft ft";
  border: 2px solid purple;
    }


/* Medium Screens*/
    @media(min-width: 600px) {
		.container{
			display:grid;
      width: fit-content;
      height: fit-content;
			grid-template-columns: 100px 100px 100px;
			grid-template-rows: 150 px 300px;
			grid-template-areas:
		"hd hd hd hd"
    "sd sd main main"
    "ft ft ft ft";
			Border: 2px solid purple;
		}
    }
/* Large Screens*/
 @media(min-width: 901px) {
		.container{
			display:grid;
      width: fit-content;
      height: fit-content;
			grid-template-columns: 300px 300px 300px;
			grid-template-rows: 200 px 600px;
			grid-template-areas:
		"hd hd hd hd"
    "sd sd main main"
    "ft ft ft ft";
			Border: 2px solid purple;
    }
 }


