 <!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="blogpoststyles.css">
        <title>N. Renae's Full Personal Blog</title>
          <meta
      content="width=device-width, initial-scale=1, maximum-scale=2"
      name="viewport"
   />  

    </head>
        
<body>

    <div style="text-align:center"> 
    
    <div class="header">
    <h1 style="color: purple"><em><i>~Welcome to My Full Blog Post!~</em></i></h1>
    <div class="background">
    <img src="./blkwhiterose_waterdrops.jpg" alt="black and white rose with waterdrops" class="blkwhiterose-waterdrops">

    <div class="avatar">
        <img src="./beautiful-black-woman-avatar-character-vector-17843247.png" alt="Beautiful Black Woman Avatar" class="blkwomanavatar">
    
<p><h2>N.Renae's Blog</h2></p>

    <div class="background">
    <img src="./blkwhiterose_waterdrops.jpg" alt="black and white rose with waterdrops" class="blkwhiterose-waterdrops">
      
    <form action="/action_page.php">
        <div class="subscribe">
            <h5>Subscribe to My Blog!</h5>
            <p>Subscribe to my blogpost to receive notifications
               when the blog is updated!</p>

    <div class="subscribeform">
        <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
        <label>
            <input type="checkbox"
            checked="checked" name="subscribe">N.Renae's Blog Post
        </label>
    </div>

    <div class="submit-form">
        <input type="submit"
        value="Subscribe">
    </div>
</form>

</body>


    <br>
    <br>
    <h3>"I believe that unarmed truth and unconditional love will have the final word in reality. 
    That is why right, temporarily defeated, is stronger than evil triumphant."
    ~Dr. Martin Luther King, Jr., Accepting the Nobel Peace Prize, 
    Dec. 10, 1964.</h3>
    </div>
   </body>

    <br>
    <br>
<body>
    <div class="main-container">
    <div class="box" id="one"><i><strong>Name: N. Renae Rain
    </i></strong></div>
   <div class="box" id="two"><i><strong>Title: Frontend Web Developer</i></strong></div>
   <div class="box" id="three"><i><strong>~Current Company: A School District in Texas</i></strong></div>
</div>
</body>

<br>
<br>

<body>
<div>
    <div class="sidebar">
  <h4><i>Return to Homepage</i></h4><a href="https://kishaspersonalblog.w3spaces.com/index.html"><h4><i><button>Click here!</button></h4></i></a>
  </div>
</body>

<br>
<br>

<body>
    <div class="container">
    <p>My name is N. Renae Rain. I grew up in the midwest, but now reside in the southwest,
     in the state of Texas.
     I'm a former nurse & army veteran.
     I became interested in coding in 2019 and taught myself
     some of the basics of the coding languages HTML, CSS, & JavaScript. With that knowledge,
     I built my first website.
     In 2023, I became interested in tech again.
     I applied for the Udacity Frontend Web Development
     Program via the OneTen Scholarship Program. I'm extremely grateful for the opportunity. This program allows individuals
     taking the non-traditional route a chance to acquire the necessary skills to enter the tech industry.
    </div>
  </p>
</body>
    
    <br>
    <br>
    <br>

    <ol>
        <li><u>September's Blog Post</u></li>
    <br>
    <li><u>August's Blog Post</u></li>
    <br>
    <li><u>July's Blog Post</u></li>
     </ol>
    <br>
    </p>
    </div>
    </body>

<br><br>

<body>
<div class="footer">
  <p><i><strong>Thank you for reading my blog!</i></strong></p>
  </body>
</html>