.background {
width: 100vw;
min-height: 100vh;
font-weight: bold;
color: purple;
background-color: rgb(26, 82, 113);
background-image: url("./blkwhiterose_waterdrops.jpg");
background-size:cover;
background-repeat: no-repeat;
}

.avatar{
max-width: 100%;
max-height: 100%;
justify-content: center;
}

.header {
    grid-area:hd;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow-wrap: break-word;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    background-image: url("./blkwhiterose_waterdrops.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}

.form {
  border: 2px solid #FFF0F5;
  font-family: Arial, Helvetica, sans-serif;
}

.subscribe{
  padding: 20px;
  background-color: #FFF0F5;
}

.subscribeform input[type=text], input[type=submit]  {
  width: fit-content;
  height: fit-content;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


 input[type=checkbox] {
  margin-top: 16px;
}

.submit-form input[type=submit] {
  background-color: #48D1CC;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.main-container {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
grid-column-gap: 15%;
width: auto;
height: auto;
}

.sidebar{
  grid-area:sd;
  text-align:left;
  border: 2px black;
  width: fit-content;
  height:fit-content;
  background-color: #FFE4E1;
   
}

.container {
grid-area: main;
width: 100vw;
height: 100vh;
font-weight: bold;
color: purple;
background-color: black;
justify-content: center;
text-align: center;
overflow-wrap: break-word;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: minmax(300px auto);
grid-gap: 20px;
grid-template-areas:
"hd hd hd hd"
"sd main main main"
"ft ft ft ft";
border: 2px solid rgb(247, 182, 96);
}

.box { 
background: #4B0082;  
padding: 15px;
height: auto;
width: auto;
}

.one {
width: fit-content;
height: fit-content;
font-size: 10px;
font-family: sans-serif, Arial, Times New Roman;
}

.two {
  width: fit-content;
  height: fit-content;
  font-size: 10px;
  font-family: sans-serif, Arial, Times New Roman;
}

.three {
  width: fit-content;
  height: fit-content;
  font-size: 10px;
  font-family: sans-serif, Arial, Times New Roman;
}

.footer{
    grid-area:ft;
    width: 90vw;
    background-color: black;
    border: 2px solid black;
    justify-content: center;
    min-height: auto;
    text-align: center;
    font-size:large;
    font-family: sans-serif, Arial, Times New Roman;
    font-weight: bold;
    font-style:italic;
}

/* Mobile first */
		.container{
  display:grid;
  width: fit-content;
  height: fit-content;
  grid-template-columns: 400px;
  grid-template-rows: 300px 1fr 1fr;
  grid-template-areas:
"hd hd hd hd"
"sd main main main"
"ft ft ft ft";
  border: 2px solid purple;
    }

/* Medium Screens*/
    @media(min-width: 600px) {
		.container{
			display:grid;
      width: 100vw;
      height: 100vh;
			grid-template-columns: 100px 100px 100px;
			grid-template-rows: 150 px 300px;
			grid-template-areas:
		"hd hd hd hd"
    "sd sd main main"
    "ft ft ft ft";
			Border: 2px solid purple;
		}
    }
/* Large Screens*/
 @media(min-width: 901px) {
		.container{
			display:grid;
      width: fit-content;
      height: fit-content;
			grid-template-columns: 300px 300px 300px;
			grid-template-rows: 200 px 600px;
			grid-template-areas:
		"hd hd hd hd"
    "sd sd main main"
    "ft ft ft ft";
			Border: 2px solid purple;
    }
 }



