<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>N. Renae's Blog</title>
          <meta
      content="width=device-width, initial-scale=1, maximum-scale=2"
      name="viewport"
   />  

      </head>

  
  <body>

    <div class="background">
      
    <div style="text-align:center"> 
    
    <div class="header">
      Welcome to N. Renae's Tech Journey Blog!
    </div>

  </body>
  
  <br><br>

<nav class="crumbs">
      <ol>
        <li class="crumb"><a href="#index.html">Home Page</a></li>
        <br>
        <li class="crumb"><a href="https://animaltradingcard.w3spaces.com"><i>First Udacity Project</i></a></li>
        <br>
        <li class="crumb"><a href="https://followkishasjourney.com"><i>My Very First Project (Self Taught)</i></a></li>
        <br>
        <li class="crumb"><a href="https://kishaspersonalblog.w3spaces.com/NRenaesPersonalBlogMain/mywelcomemessage.html"<i>My Welcome Message to You!</i></a></li>
    </ol>
    </nav>

      


   <div class="main-container">
   <div class="box" id="one"><i><strong>~Quick About Me~
    <br><br>
    Army Veteran, Mom, Frontend Web Dev.</i></strong></div>
   <div class="box" id="two"><i><strong>~Area of Interest in Tech~
    <br><br>
    Web Development</i></strong></div>
   <div class="box" id="three"><i><strong>~My Future Goal~
    <br><br>To become a Full Stack Software Engineer</i></strong></div>
</div>

<br>
<br>
  <div>
    <div class="sidebar">
  <h3><i>Full Blog Post</i></h3><a href="https://kishaspersonalblog.w3spaces.com/2ndBlogPage/blogpost.html"><h4><i>Click here!</h4></i></a>
  </div>

<body>
  
    <div class="card">
      <h4 class="genericgreeting">Welcome!</h4>
<img src="https://www.freepik.com/free-photo/cherry-blossoms-reflected-tidal-basin-during-cherry-blossom-festival_10637226.htm#query=cherry%20blossom%20japan&position=2&from_view=keyword&track=ais"  
class="rounded mx-auto d-block" alt="JapeneseCherryBlossoms" style="width: 100px; height: auto;" class="japenese-blossoms">

<center><button type="button"
onclick="document.getElementById('demo').innerHTML =
Date()">
CLICK HERE TO DISPLAY DATE AND TIME</button></center>

<center><em><p id="demo" style="color:black;font-weight:bold;text-align:center;"></p></em></center>

</body>

<br>
<br>
<br>

<body>
    <div class="main">
     <p><i><strong>"I believe that unarmed truth and unconditional love will have the final word in reality. 
That is why right, temporarily defeated, is stronger than evil triumphant."
~Dr. Martin Luther King, Jr., Accepting the Nobel Peace Prize, 
Dec. 10, 1964.</i></strong></p>

<br><br>

 <p>
       <ul style="list-style-type:none">
        <li><strong>Sources Citation:</strong></li>
        <br>
        <li><strong>Udacity's CSS Grid Lesson:</strong><a
        href="https://learn.udacity.com/nanodegrees/nd0011-oneten-p1/parts/1c943370-3ad1-4fc7-a92f-5d4b3986fbcd/lessons/ls0538/concepts/80fa5e42-a5f7-4e1a-85e1-46e901e671fb"
        alt="Udacity">CSS Grid Lesson</a>
    
        </li>

        <li><strong>How To Set a Background Color:</strong><a
        href="https://www.w3docs.com/snippets/html/how-to-set-background-color-in-html.html#example-of-setting-a-background-color-with-the-span-class-attribute-style-span-attribute-4"
        alt="HTML Example for Background Color">W3 Docs Website</a></li>
       
        </li>

        <li><strong>Setting a Font Color for Headers in HTML:</strong><a
        href="https://www.tutorialspoint.com/How-to-set-font-color-in-HTML#:~:text=We%20use%20the%20style%20attribute,used%20to%20add%20font%20color"
        alt="Tutorials Point Website">Tutorials Point Website</a>
        
         
        <li><strong>MDN:</strong><a
        href="https://developer.mozilla.org/en-US/" 
        alt="Mozilla Developer Network:">Mozilla Developer Network: Resources for Developers by Developers</a></li> 
        

        <li><strong>W3Schools:</strong><a
        href=https://www.w3schools.com/" 
        alt="Learn to Code from W3Schools">Learn to Code</a></li>
        
        <li><strong>Mimo|HTML: Buttons</strong><a
        href="https://mimo.org/glossary/html/buttons" alt="How to Create Buttons with HTML">Create Buttons in HTML</a></li>
       
        <li><strong>The Quotations Page:</strong><a
        href="http://www.quotationspage.com/quote/24970.html" alt="The Quotations Page Website">Quote by MLK</a></li>

        <li><strong>Black Woman Avatar Images:</strong><a
        href="https://www.vectorstock.com/royalty-free-vector/beautiful-black-woman-avatar-character-vector-17843247"
        alt="Black Woman Avatar Image">Pretty Black Woman Avatar Image</a></li>
         </p>
</div>

 <br><br>
 <br><br>
 <br><br>
 <br><br>
 
 <div class="footer">
  <p>
   <ul style="list-style-type:none">
    <h3><i><strong>Follow Me!</h3></i></strong>
     <a href="https://www.linkedin.com/in/kisha-rain-ba798b281"><i><strong><h4>LinkedIn</h4></i></strong></a>
     <a href="https://www.w3profile.com/PassionateAboutTech2917"><i><strong><h4>W3Schools</h4></i></strong></a>
     <a href="https://github.com/Krain8307"><i><h4>GitHub</h4></i></strong></a>
     </ul>
    </p>
  </li>
</ul> 
</div>
</html>